<!DOCTYPE html>
<html lang="en" style="--bs-primary: #072d40;--bs-primary-rgb: 7,45,64;font-family: Roboto, sans-serif;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Template_HomePage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/defencelogic.compiled.css">
    <link rel="stylesheet" href="assets/css/Navbar-With-Button-icons.css">
</head>

<body class="text-start" style="background: var(--bs-border-color-translucent);">
    <nav class="navbar navbar-dark navbar-expand-md sticky-top bg-primary py-3" style="background: var(--bs-primary);color: #ffffff;--bs-primary: rgb(44,62,80);--bs-primary-rgb: 44,62,80;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon">
                    <picture><img src="assets/img/dltest.svg" width="78" height="65" style="transform: translate(11px);"></picture>
                </span>
                <h1 style="transform: translate(30px);font-weight: bold;margin: 1px;">Defence Logic</h1>
            </a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="text-align: left;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="../index.html" data-bs-target="../index.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="../allvulns_template.html">Vulnerability Scan</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div></div>
    <div class="container">
        <header>
            <section class="hostname">
                <h6 style="padding: 0;margin: 0px;">Vulnerability Report Findings for Host: |||HOSTNAME_IP|||</h6>
            </section>
        </header>
        <div class="row">
            <div class="col-auto col-md-auto offset-xl-0">
                <section class="summary" style="position: relative;">
                    <header>
                        <h4>Summary</h4>
                        <ul>
                            <li style="font-size: 14px;">Total Findings:&nbsp;<span class="spanFindings" style="font-size: 14px;">|||TOTALFINDINGS|||</span></li>
                            <li style="font-size: 14px;">Total Critical:&nbsp;|||TOTALCRITICAL|||</li>
                            <li style="font-size: 14px;">Total High:&nbsp;<span class="spanFindings" style="font-size: 14px;">|||TOTALHIGH|||</span></li>
                            <li style="font-size: 14px;">Total Medium: |||TOTALMEDIUM|||</li>
                            <li style="font-size: 14px;">Total Low:&nbsp;<span class="spanFindings" style="font-size: 14px;">|||TOTALLOW|||</span></li>
                            <li style="font-size: 14px;">Total Info:&nbsp;<span class="spanFindings" style="font-size: 14px;">|||TOTALINFORMATION|||</span></li>
                        </ul>
                        <div class="text-center pie-chart d-flex align-items-center justify-content-center"><span>|||PIE-CHART|||</span></div><button class="btn btn-primary" type="button" onclick="myFunction()" style="margin: 15px;">Print PDF Report</button>
                    </header>
                </section>
                <section>
                    <header>
                        <h4>Heading</h4>
                    </header>
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1" checked="" onchange="hidevuln(this, &quot;critical&quot;)"><label class="form-check-label" for="formCheck-1">Critical</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-5" checked="" onchange="hidevuln(this, &quot;high&quot;)"><label class="form-check-label" for="formCheck-5">High</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-4" checked="" onchange="hidevuln(this, &quot;medium&quot;)"><label class="form-check-label" for="formCheck-4">Medium</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-3" checked="" onchange="hidevuln(this, &quot;low&quot;)"><label class="form-check-label" for="formCheck-3">Low</label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-2" checked="" onchange="hidevuln(this, &quot;info&quot;)"><label class="form-check-label" for="formCheck-2">Info</label></div>
                </section>
            </div>
            <div class="col offset-xl-0" style="position: relative;">
                <section class="vulnsection">
                    <div class="container">
                        <h3 class="text-center"><strong>|||COMPANYNAME||| - Vulnerability Scan</strong><br></h3>
                        <hr>
                        <p>Click each section below to reveal details about that vulnerability. Use the left panel to filter the results.<br></p><div id="accordion-1" class="accordion" role="tablist">|||REPLACEME||||</div>
                        <div></div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/defencelogic.js"></script>
</body>

</html>