tr:nth-child(even) {
  /* pointer-events: visiblestroke; */
  border-left: 1px solid #c3c3c3;
  border-bottom: 1px solid #c3c3c3;
}

tr:nth-child(odd) {
  border-top: none;
}

tr:nth-child(odd) {
  background: whitesmoke;
  border: 1px solid #c3c3c3;
}

div#accordion-1, td {
  padding: 10px;
  text-align: start;
  border-right: 1px solid lightgray;
}

.hostname {
  padding: 10px;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.td {
  border: 1px solid black;
  padding: 5px;
  margin: 5px;
  text-size-adjust: auto;
}

.tr {
  border: 1px solid black;
}

a:link, a:visited, a:hover, a:active {
  color: white;
  text-decoration: none;
}

.criticalbg {
  background-color: #D43F3A !important;
  padding: 5px;
  color: white;
}

.highbg {
  background-color: #EE9336 !important;
  padding: 5px;
  color: white;
}

.mediumbg {
  background-color: #FDC431 !important;
  padding: 5px;
  color: white;
}

.lowbg {
  background-color: #4CAE4C !important;
  color: white;
}

.infobg {
  background-color: #357ABD !important;
  color: white;
}

.hostnametable {
  padding: 2px;
  margin: 3px;
  text-align: center;
  /* text-align: center, justify-all; */
  vertical-align: middle;
  /* border-collapse: collapse !important; */
  /* align-items: auto; */
  /* inline-size: 100%; */
  /* overflow-wrap: normal; */
  text-shadow: 1px 1px 3px gray;
}

tbody tr td > a:hover {
  color: #074047 !important;
}

.vulntable {
  background-color: #e84374;
  text-align: center;
  vertical-align: middle;
  color: white;
  text-shadow: 1px 1px 3px gray;
}

.critical {
  background-color: #D43F3A !important;
}

.high {
  background-color: #EE9336 !important;
}

.medium {
  background-color: #FDC431 !important;
}

.low {
  background-color: #4CAE4C !important;
}

.info {
  background-color: #357ABD !important;
}

.grayb {
  background-color: #EBEBEB !important;
}

.vulnlabel {
  height: 21px;
  width: 77px;
  color: #FFF;
  font-size: 11px;
  padding: 0px;
  margin: 0px;
  text-align: center;
  line-height: 21px;
  background-origin: padding-box;
  background-position: 0px 0px;
  background-repeat: repeat;
  background-size: auto auto;
  float: left;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.ui-state-hover {
  border: 1px solid #999999;
  padding: 2px;
  height: 28px;
  border: none;
  /*cursor: pointer;*/
  --bs-accordion-border-width: 0px;
}

section {
  padding: 20px;
  margin: 5px;
  border: 1px solid #efeded;
  background-color: white;
}

body {
  background-color: #ffffff;
  font-family: "Roboto";
}

.accordion-item {
  --bs-accordion-border-width: 0px;
}

.pie-chart, svg {
  width: 80%;
  height: 80%;
  padding: 2px;
  /*margin: 20px;*/
  max-width: 200px;
}

.summary {
  max-width: 330px;
  min-width: 320px;
}

@media only print {
  .collapse {
    display: block !important;
    height: auto !important;
  }
}
.hostname {
  padding: 0px;
}

.vulnsection {
  min-width: 480px;
}

.critical {
  background-color: #D43F3A;
}

.high {
  background-color: #EE9336;
}

.medium {
  background-color: #FDC431;
}

.low {
  background-color: #4CAE4C;
}

.info {
  background-color: #357ABD;
}