.vulnlabel {
  height: 21px;
  width: 77px;
  color: #FFF;
  font-size: 11px;
  padding: 0px;
  margin: 0px;
  text-align: center;
  line-height: 21px;
  background-origin: padding-box;
  background-position: 0px 0px;
  background-repeat: repeat;
  background-size: auto auto;
  float: left;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.ui-state-hover {
  border: 1px solid #999999;
  padding: 2px;
  height: 28px;
  border: none;
  /*cursor: pointer;*/
  --bs-accordion-border-width: 0px;
}

section {
  padding: 20px;
  margin: 5px;
  border: 1px solid #efeded;
  background-color: white;
}

body {
  background-color: #ffffff;
  font-family: 'Roboto';
}

.font-weight-light {
}

.accordion-item {
  --bs-accordion-border-width: 0px;
}

.pie-chart, svg {
  width: 80%;
  height: 80%;
  padding: 2px;
  /*margin: 20px;*/
  max-width: 200px;
}

.summary {
  max-width: 330px;
  min-width: 320px;
}

@media only print {
  .collapse {
    display: block !important;
    height: auto !important;
  }
}

.vulnsection {
  min-width: 480px;
}

.critical {
  background-color: #D43F3A;
}

.high {
  background-color: #EE9336;
}

.medium {
  background-color: #FDC431;
}

.low {
  background-color: #4CAE4C;
}

.info {
  background-color: #357ABD;
}

